apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: x8flz3m3w-python
  janus-idp.io/tekton: x8flz3m3w-python
  backstage.io/kubernetes-id: x8flz3m3w-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: x8flz3m3w-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
